server {
   listen 1337 default_server;
   server_name _;

   server_name_in_redirect off;
   access_log /var/log/nginx/koina_http.log;
   error_log /var/log/nginx/koina_http.log debug;

   # # SSL server authentication
   # ssl_certificate /root/certificates/nginx.crt;
   # ssl_certificate_key /root/certificates/nginx.key;
   # ssl_session_timeout 1d;

   error_page 497 https://$host:$server_port$request_uri;

   location / {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With, X-Access-Token' always;

      proxy_set_header Origin "";
      proxy_set_header HOST 'dlomix.fgcz.uzh.ch';
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass http://http_servers/;

      if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
         #
         # Custom headers and headers various browsers *should* be OK with but aren't
         #
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
         #
         # Tell client that this pre-flight info is valid for 20 days
         #
         add_header 'Access-Control-Max-Age' 1728000;
         add_header 'Content-Type' 'text/plain; charset=utf-8';
         add_header 'Content-Length' 0;
         return 204;
      }
      if ($request_method = 'POST') {
         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }
      if ($request_method = 'GET') {
         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }
   }
}
upstream http_servers {
   server eubic2023.external.msaid.io:8501;
   server dlomix.fgcz.uzh.ch:80;
}

server {
  listen 1336 http2;

   server_name_in_redirect off;
   access_log /var/log/nginx/koina_grpc.log;
   error_log /var/log/nginx/koina_grpc.log debug;

location / {
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          90m;
    send_timeout                300;
    proxy_request_buffering off;
    proxy_buffering off;
    grpc_pass grpc_server;
  }
}

upstream grpc_server {
  server eubic2023.external.msaid.io:8500;
  server dlomixgrpc.fgcz.uzh.ch:8080;
}